{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./lib/*"],
      "@/*": ["./docs/*"]
    },
    "sourceMap": true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "vite.config.ts",
    "docs/**/*.ts",
    "docs/**/*.d.ts",
    "docs/**/*.tsx",
    "docs/**/*.vue",
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "lib/**/*.tsx",
    "lib/**/*.vue"
  ]
}
